spline-Laplacian_2015-CODE:
total 140
-rwxr-xr-x 1 root root   421 Sep  1  2015 CPCid
-rwxr-xr-x 1 root root   421 Sep  1  2015 CPClist
-rwxr-xr-x 1 root root   682 Sep  1  2015 CPCx
-rwxr-xr-x 1 root root  1590 Sep  1  2015 Cap_coords_64.txt
-rwxr-xr-x 1 root root 91506 Sep  1  2015 Lapl
-rwxr-xr-x 1 root root   723 Aug 10  2015 disteu.m
-rwxr-xr-x 1 root root   291 Sep  3  2015 main_script.m
-rwxr-xr-x 1 root root  1104 Aug 10  2015 matmake.m
-rwxr-xr-x 1 root root  1359 Aug 10  2015 matnlap.m
-rwxr-xr-x 1 root root   518 Aug 10  2015 matwm.m
-rwxr-xr-x 1 root root   101 Aug 10  2015 normr.m
-rwxr-xr-x 1 root root   478 Aug 10  2015 ofcp.m
-rwxr-xr-x 1 root root  1986 Jan 30 10:32 spline-Laplacian-LICENSE
